<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="rsp.css"> -->
  <style>
    .radioBtn{
  padding: 15px 10px;
}
.radioBtn input[type=radio]{
  display:none;
}
.radioBtn input[type=radio]+label{
  display: inline-block;
  cursor: pointer;
  height: 24px;
  width: 90px;
  border: 1px solid #333;
  line-height: 24px;
  text-align: center;
  font-weight:bold;
  font-size:13px;
}
.radioBtn input[type=radio]+label{
  background-color: #fff;
  color: #333;
}
.radioBtn input[type=radio]:checked+label{
  background-color: #333;
  color: #fff;
}
#start{
  padding: 15px 10px;
  /* position: relative;
  left:10px; */
  text-align: center;
  font-weight:bolder;
  font-size:30px;
  background-color: #e6ff78;
  border: 1px solid #6f6f6f;
  cursor: pointer;
}

#input{
  padding: 5px;
  width: 100px;
  margin-top: 10px;
  /* position: relative;
  left:10px; */
}
#submit{
  padding: 5px;
  /* position: relative;
  left:10px; */
  text-align: center;
  font-weight:bold;
  font-size:13px;
  background-color: #b7ff78;
  border: 1px solid #6f6f6f;
  cursor: pointer;
}
.joinAll{
  display: grid;
  place-items: center;
}
#start:active{
  border-style: dashed;
}
#inputSet{
  display: none;
}
/* #result{
  display: flex;
  justify-content:center;
  align-items:center;
  position: relative;
  left: 25%;
  width: 300px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  place-items: center;
  margin-top: 30px;
  padding: 20px;
  border-spacing: 0px 0px;
  border-collapse: collapse;
  border: 1px solid #6f6f6f;
  display: none;
} */
table{
  display: inline-flex;
  justify-content: center;
  margin-left:auto;
  margin-right:auto;
  margin-top: 30px;
  display: none;
}

table, td, th {
  width: 300px;
  margin-left:auto;
  margin-right:auto;
  border-collapse : collapse;
  border : 1px solid black;
  text-align: center;
};
th{
background-color: #bedebe;
}
th, td {
  text-align: center;
}

#startText{
  font-weight:bold;
  font-size:30px;
  color: #43b641;
  display: none;
}
#inform{
  margin-top: 50px;
}
  </style>
</head>
<body>
  <div class="joinAll">
  <div id="number">
  </div>
  <div class="radioBtn">
    <input id="digit3" name="selectDigit" type="radio" value="3" checked><label for="digit3">3자리</label>
    <input id="digit4" name="selectDigit" type="radio" value="4"><label for="digit4">4자리</label>
  </div>
  <div>
    <button id="start">게임 시작</button>
  </div>
  <div id="startText">Game Start!</div>
  <div id="inputSet">
    <div id="inform">Guess Number :)</div>
    <input id="input" type="text" placeholder="입력">
    <button id="submit" type="button">확인</button>
    </div>
  </div>  
  <!-- <div class="printResult" id="result"></div> -->
</div>
<table id='result'>
  <!-- <table style="border: 1px solid red; width:60%; height: 100px; margin: auto; text-align: center;"> -->
  <tr>
    <th style="width: 15%; background-color:darkgray;">순서</th>
    <th style="width: 30%; background-color:darkgray;">숫자</th>
    <th style="background-color:darkgray;">결과</th>
  </tr>
</table>
</body>
<!-- <script src="rsp.js"></script> -->
<script>
  var digit=0;
function deterDigit(){
const $checkVal = document.getElementById('digit3');
if ($checkVal.checked == true){
  digit=digit+3;
}
else{
  digit=digit+4;
}
}


function makeRandom(){
  deterDigit();
  for (let i=1; i<digit+1; i++){
    randomNum = Math.floor(Math.random()*(9-1)+1);
    if (numList.includes(randomNum)){
      i--;
    }
    else{
      numList.push(randomNum);
    }
  }
  $inputSet.style.display = 'block';
  $startText.style.display = 'block';
}

numList=[];
textList=[];
let step = 0;

const $startText = document.getElementById('startText');
const $gameStart = document.getElementById('start')
const $num = document.getElementById('number')
const $inputSet = document.getElementById('inputSet');
const $btn = document.getElementById('submit');
const $inputNumber = document.getElementById('input');

$inputNumber.addEventListener("keyup",function(event){
  if(event.keyCode==13){
    event.preventDefault();
    $btn.click();
  }
});

function guessNumber(){
  const table = document.getElementById('result');
  const newRow = table.insertRow();
  if (numList==''){
    alert("게임 시작 버튼을 눌러주세요!");
    $inputNumber.value = "";
  }
  else if ($inputNumber.value.length != digit){    
    alert(`${digit}자리 숫자를 입력해 주세요.`);
  }

  else{
    step++;
  let ball=0;
  let strike=0;
  //input1.value
  const input= $inputNumber.value.split('');
  // console.log(input);
  //document.write(input1);
  for (let i=0; i<3; i++){
    if (numList.join('') == input.join('')){
      alert(`[정답 : ${input.join('')}] [점수 : ${10-step}점]   홈런!`);
      return;
    }
    else if (numList[i] == input[i]){
      strike++;
    }
    else{
      for (let j=0; j<3; j++){
        if (numList[i] == input[j]){
          ball++;
        }
      }
    }
  }

  // printText=`${step} : ${input.join('')}\t[${strike}strike ${ball}ball] \t \n`;
  // textList.push(printText);
  // $inputText.innerText = textList.join('');
  table.style.display = 'block';
  
  const newCell1 = newRow.insertCell(0);
  const newCell2 = newRow.insertCell(1);
  const newCell3 = newRow.insertCell(2);
  
  // Cell에 텍스트 추가
  newCell1.innerText = `${step}`;
  newCell2.innerText = `${input.join('')}`;
  newCell3.innerText = `${strike}strike ${ball}ball`;
  $inputNumber.value = "";
}
}

$gameStart.addEventListener('click',makeRandom);
$btn.addEventListener('click', guessNumber);
</script>
</html>
